
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> 

    <title>Cadastro Dinâmico</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap core CSS --> 

  </head>

  <style>
    html,
body {
 height: 100%;
}

body {
 display: flex;
 align-items: center;
 padding-top: 40px;
 padding-bottom: 40px;
 background-color: #f5f5f5;
}

.form-signin {
 width: 100%;
 max-width: 330px;
 padding: 15px;
 margin: auto;
}

.form-signin .checkbox {
 font-weight: 400;
}

.form-signin .form-floating:focus-within {
 z-index: 2;
}

.form-signin input[type="email"] {
 margin-bottom: -1px;
 border-bottom-right-radius: 0;
 border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
 margin-bottom: 10px;
 border-top-left-radius: 0;
 border-top-right-radius: 0;
}
</style>
  <body class="text-center">


    

    <form class="form-signin"> 
        
      <input name="Nome" type="text" class="form-control" placeholder="Nome" autofocus>
      <input name="Sobrenome" type="text" class="form-control" placeholder="Sobrenome" > 
      <input name="CPF" type="number" class="form-control" placeholder="CPF" > 
      <a class="btn btn-lg btn-primary btn-block" onClick="getData()" >Criar Anuncio</a>


      <div id="return-msg"></div>


        
      

    </form>
  </body>
<script src="js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
